<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@interface.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.MainWindowCtl">
   <children>
      <BorderPane fx:id="borderPane" layoutX="540.0" layoutY="254.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#newFileDialog" text="New" />
                    <MenuItem mnemonicParsing="false" onAction="#openFileDialog" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#saveFileDialog" text="Save" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Level">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuGenerate" text="Generate" />
                    <MenuItem mnemonicParsing="false" onAction="#menuDelete" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="EditorPanel" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="41.0" layoutY="199.0" prefHeight="688.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Coordinates">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="x">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField alignment="CENTER" promptText="x coordinate" fx:id="xCoordinate">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="y">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="yCoordinate" alignment="CENTER" promptText="y coordinate">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <Label text="Planet">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Type">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="planetType" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Label text="Texture">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="planetTexture" maxWidth="135.0" promptText="texture.jpg">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Label text="Mass">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="planetMass" maxWidth="135.0" promptText="6e12">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Label text="Radius">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="planetRadius" maxWidth="135.0" promptText="142">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <CheckBox fx:id="isSpawnBox" mnemonicParsing="false" text="Spawn">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addPlanet" text="Add">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deletePlanet" text="Delete">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <Label text="Targets" />
                     </children></VBox>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
