{"name":"5572412425649344401",
  "info":"Generated procedurally",
  "bgTexture":"placeholder.png",
  "planets":[{"type":"star","isSpawn":true,
    "rigidBody":{"position":{"x":425.0,"y":1080.0},
      "velocity":{"x":0.0,"y":0.0},
      "acceleration":{"x":0.0,"y":0.0},
      "appliedForce":{"x":0.0,"y":0.0},
      "radius":400.0,
      "mass":6.0E12,
      "restitution":0.5,
      "friction":0.3,
      "attractive":false,
      "staticObject":false},
    "texture":"placeholder.png","z":0},
    {"type":"star","isSpawn":false,
      "rigidBody":{"position":{"x":1920.0,"y":0.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":800.0,
        "mass":1.0E31,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_star_1.png","z":0}],
  "mapSize":[1920,1080]}