{"name":"5572412425649344401",
  "info":"Generated procedurally",
  "bgTexture":"placeholder.png",
  "planets":[{"type":"rock","isSpawn":true,
    "rigidBody":{"position":{"x":1600.0,"y":1080.0},
      "velocity":{"x":0.0,"y":0.0},
      "acceleration":{"x":0.0,"y":0.0},
      "appliedForce":{"x":0.0,"y":0.0},
      "radius":250.0,"mass":6.0E12,
      "restitution":0.5,
      "friction":0.3,
      "attractive":false,
      "staticObject":false},
    "texture":"placeholder.png","z":0},
    {"type":"rock","isSpawn":false,
      "rigidBody":{"position":{"x":1858.0,"y":546.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":100.0,
        "mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_rock_1.png","z":0},
    {"type":"rock","isSpawn":false,
      "rigidBody":{"position":{"x":1026.0,"y":536.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":100.0,
        "mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_rock_1.png","z":0},
    {"type":"star","isSpawn":false,
      "rigidBody":{"position":{"x":200.0,"y":200.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":300.0,
        "mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_star_2.png","z":0},
    {"type":"rock","isSpawn":false,
      "rigidBody":{"position":{"x":819.0,"y":82.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":100.0,
        "mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_rock_1.png","z":0},
    {"type":"gas","isSpawn":false,
      "rigidBody":{"position":{"x":1020.0,"y":917.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":400.0,
        "mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_gas_2.png","z":0},
    {"type":"gas","isSpawn":false,
      "rigidBody":{"position":{"x":1005.0,"y":0.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":200.0,
        "mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_gas_1.png","z":0},
    {"type":"gas","isSpawn":false,
      "rigidBody":{"position":{"x":1920.0,"y":0.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":500.0,
        "mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_gas_1.png","z":0},
    {"type":"rock","isSpawn":false,
      "rigidBody":{"position":{"x":246.0,"y":478.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":200.0,
        "mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_rock_1.png","z":0}],
  "mapSize":[1920,1080]}