{"name":"5572412425649344401",
  "info":"Generated procedurally",
  "bgTexture":"placeholder.png",
  "planets":[{"type":"rock","isSpawn":false,
    "rigidBody":{"position":{"x":1402.0,"y":696.0},
      "velocity":{"x":0.0,"y":0.0},
      "acceleration":{"x":0.0,"y":0.0},
      "appliedForce":{"x":0.0,"y":0.0},
      "radius":150.0,
      "mass":6.0E12,
      "restitution":0.5,
      "friction":0.3,
      "attractive":false,
      "staticObject":false},
    "texture":"planet_rock_1.png","z":0},
    {"type":"gas","isSpawn":false,
      "rigidBody":{"position":{"x":1915.0,"y":1.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":600.0,"mass":6.0E12,
        "restitution":0.5,"friction":0.3,
        "attractive":false,"staticObject":false},
      "texture":"planet_gas_2.png","z":0},
    {"type":"rock","isSpawn":false,
      "rigidBody":{"position":{"x":363.0,"y":499.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":150.0,
        "mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_rock_1.png","z":0},
    {"type":"gas","isSpawn":false,
      "rigidBody":{"position":{"x":931.0,"y":281.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":250.0,"mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_gas_2.png","z":0},
    {"type":"rock","isSpawn":false,
      "rigidBody":{"position":{"x":804.0,"y":1061.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":400.0,
        "mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"placeholder.png","z":0},
    {"type":"gas","isSpawn":false,
      "rigidBody":{"position":{"x":1810.0,"y":970.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":100.0,"mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_gas_1.png","z":0},
    {"type":"rock","isSpawn":true,
      "rigidBody":{"position":{"x":804.0,"y":1061.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":400.0,
        "mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"placeholder.png","z":0},
    {"type":"gas","isSpawn":false,
      "rigidBody":{"position":{"x":3.0,"y":1.0},
        "velocity":{"x":0.0,"y":0.0},
        "acceleration":{"x":0.0,"y":0.0},
        "appliedForce":{"x":0.0,"y":0.0},
        "radius":400.0,
        "mass":6.0E12,
        "restitution":0.5,
        "friction":0.3,
        "attractive":false,
        "staticObject":false},
      "texture":"planet_gas_1.png","z":0}],
  "mapSize":[1920,1080]}