Positions des boutons (sur un écran 1920*1080) :

Ecran principal :

Logo > X = 960 px , Y = 350,589 px
Bouton Jouer > X = 384 px , Y = 832,096 px
Bouton Edit Niv >  X = 768 px , Y = 832,096 px
Bouton Options >  X = 1152 px , Y = 832,096 px
Bouton Quitter >  X = 1536 px , Y = 832,096 px

Ecran option :

Bouton Graphismes > X = 349,37 px , Y = 457,438 px
Bouton Audio >  X = 349,37 px , Y = 558,247 px
Bouton Contrôles >  X = 349,37 px , Y = 656,562 px
Bouton Accueil >  X = 230,192 px , Y = 760,671 px